杀死进程：kill -9 $(ps aux | grep run_pharm8k-28_no_dgi.py | grep -v grep | awk '{print $2}')

ssh scx6266@paraai-n32-h-01-agent-7
cd /home/bingxing2/home/scx6266/GNN/new_CMGAT2
conda activate GNN3
module load bazel/3.7.2
module load compilers/gcc/9.3.0
export LD_PRELOAD=$LD_PRELOAD:/home/bingxing2/home/scx6266/.conda/envs/geodiff/lib/python3.8/site-packages/sklearn/__check_build/../../scikit_learn.libs/libgomp-d22c30c5.so.1.0.0



为什么生成的数据集，节点数量和关系数量少了？为什么只发生在了DRKG上了？而其它模型这没有这问题，难道是大小写？需要二次生成


tmux a -t test50  tem 1.0 
CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_drkg_no_dgi.py  --dataset 50P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg50_model_save  --log_dir ./drkg50_log



2023-12-08 14:30:26,146 - run_drkg_no_dgi.py - [INFO] - 验证:
2023-12-08 14:30:26,146 - run_drkg_no_dgi.py - [INFO] - Epoch:69  time 8.0m  LR:0.0010000000
2023-12-08 14:30:26,147 - run_drkg_no_dgi.py - [INFO] - Train Loss:3.3821787340  Valid Loss:6.0562792191
2023-12-08 14:30:26,147 - run_drkg_no_dgi.py - [INFO] - Valid MRR:0.23490  Valid MR:1983.71482
2023-12-08 14:30:26,147 - run_drkg_no_dgi.py - [INFO] - Valid H@1:0.14424  Valid H@3:0.27462  Valid H@10:0.41559
2023-12-08 14:30:26,147 - run_drkg_no_dgi.py - [INFO] - 


2023-12-08 14:30:26,449 - run_drkg_no_dgi.py - [INFO] - Early Stopping!!
2023-12-08 14:30:26,449 - run_drkg_no_dgi.py - [INFO] - best_epoch: 18
2023-12-08 14:30:26,449 - run_drkg_no_dgi.py - [INFO] - best_lr: 0.0010000000
2023-12-08 14:30:26,449 - run_drkg_no_dgi.py - [INFO] - best_mrr: 0.23742
2023-12-08 14:30:26,450 - run_drkg_no_dgi.py - [INFO] - best_mr: 1719.57846
2023-12-08 14:30:26,450 - run_drkg_no_dgi.py - [INFO] - best_hit1: 0.14540
2023-12-08 14:30:26,450 - run_drkg_no_dgi.py - [INFO] - best_hit3: 0.27900
2023-12-08 14:30:26,450 - run_drkg_no_dgi.py - [INFO] - best_hit10: 0.41901
2023-12-08 14:30:26,450 - run_drkg_no_dgi.py - [INFO] - 


2023-12-08 14:30:38,796 - run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-08 14:30:38,797 - run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.23623
2023-12-08 14:30:38,797 - run_drkg_no_dgi.py - [INFO] - Test_mr: 1707.38772
2023-12-08 14:30:38,797 - run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.14449
2023-12-08 14:30:38,797 - run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.27665
2023-12-08 14:30:38,797 - run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.41771
2023-12-08 14:30:38,797 - run_drkg_no_dgi.py - [INFO] - 程序终止时间:Fri Dec  8 14:30:38 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg50_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_50P_new_DRKG_CLcmga
t_08_12_2023_04_20_21.log




测试：

tmux a -t test50  tem 1.0 
CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 50P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg50_model_save  --log_dir ./drkg50_log  --test 1 --analy_dir Test --analy_data 50P_new_DRKG --analy_special_test '' --analy_name best_model --store_emb 1 --save_path LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_50P_new_DRKG_CLcmgat_08_12_2023_04_20_21 --analy 1



#在子集上测试一下：[Compound_Gene, Gene_Gene, Compound_Compound, Gene_Disease] --analy_special_test special_test 
 
CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 50P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg50_model_save  --log_dir ./drkg50_log  --test 1 --analy_dir Test --analy_data 50P_new_DRKG --analy_name best_model --store_emb 1 --save_path LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_50P_new_DRKG_CLcmgat_08_12_2023_04_20_21 --analy_special_test special_test 






不同Epoch之下的结果

Epoch = 5
CUDA_VISIBLE_DEVICES=3 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 50P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg50_model_save  --log_dir ./drkg50_log  --test 1 --analy_dir Test --analy_data 50P_new_DRKG --analy_special_test '' --analy_name epoch5_model --store_emb 1 --save_path epoch5

2023-12-11 01:00:32,099 - test_run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-11 01:00:32,100 - test_run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.22959
2023-12-11 01:00:32,100 - test_run_drkg_no_dgi.py - [INFO] - Test_mr: 1547.69990
2023-12-11 01:00:32,100 - test_run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.13944
2023-12-11 01:00:32,100 - test_run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.26660
2023-12-11 01:00:32,100 - test_run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.41216
2023-12-11 01:00:32,100 - test_run_drkg_no_dgi.py - [INFO] - 程序终止时间:Mon Dec 11 01:00:32 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg50_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_50P_new_DRKG_CLcmgat_11_12_2023_00_59_11.log




#在子集上测试一下： --analy_special_test special_test
CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 50P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg50_model_save  --log_dir ./drkg50_log  --test 1 --analy_dir Test --analy_data 50P_new_DRKG --analy_name epoch5_model --store_emb 1 --save_path epoch5 --analy_special_test special_test






Epoch = 10
CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 50P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg50_model_save  --log_dir ./drkg50_log  --test 1 --analy_dir Test --analy_data 50P_new_DRKG --analy_special_test '' --analy_name epoch10_model --store_emb 1 --save_path epoch10

2023-12-11 01:02:23,025 - test_run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-11 01:02:23,025 - test_run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.23491
2023-12-11 01:02:23,025 - test_run_drkg_no_dgi.py - [INFO] - Test_mr: 1624.60502
2023-12-11 01:02:23,025 - test_run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.14313
2023-12-11 01:02:23,025 - test_run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.27438
2023-12-11 01:02:23,025 - test_run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.41945
2023-12-11 01:02:23,025 - test_run_drkg_no_dgi.py - [INFO] - 程序终止时间:Mon Dec 11 01:02:23 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg50_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_50P_new_DRKG_CLcmgat_11_12_2023_01_01_26.log


#在子集上测试一下： --analy_special_test special_test
CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 50P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg50_model_save  --log_dir ./drkg50_log  --test 1 --analy_dir Test --analy_data 50P_new_DRKG --analy_special_test '' --analy_name epoch10_model --store_emb 1 --save_path epoch10 --analy_special_test special_test




Epoch = 15
CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 50P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg50_model_save  --log_dir ./drkg50_log  --test 1 --analy_dir Test --analy_data 50P_new_DRKG --analy_special_test '' --analy_name epoch15_model --store_emb 1 --save_path epoch15

2023-12-11 01:04:10,550 - test_run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-11 01:04:10,550 - test_run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.23560
2023-12-11 01:04:10,550 - test_run_drkg_no_dgi.py - [INFO] - Test_mr: 1697.83102
2023-12-11 01:04:10,550 - test_run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.14393
2023-12-11 01:04:10,550 - test_run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.27618
2023-12-11 01:04:10,551 - test_run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.41781
2023-12-11 01:04:10,551 - test_run_drkg_no_dgi.py - [INFO] - 程序终止时间:Mon Dec 11 01:04:10 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg50_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_50P_new_DRKG_CLcmgat_11_12_2023_01_03_12.log


#在子集上测试一下： --analy_special_test special_test

CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 50P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg50_model_save  --log_dir ./drkg50_log  --test 1 --analy_dir Test --analy_data 50P_new_DRKG --analy_special_test '' --analy_name epoch15_model --store_emb 1 --save_path epoch15 --analy_special_test special_test





tmux a -t test75  tem 1.0 
CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_drkg_no_dgi.py  --dataset 75P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg75_model_save  --log_dir ./drkg75_log


2023-12-09 16:40:58,684 - run_drkg_no_dgi.py - [INFO] - 验证:
2023-12-09 16:40:58,685 - run_drkg_no_dgi.py - [INFO] - Epoch:115  time 13.0m  LR:0.0010000000
2023-12-09 16:40:58,685 - run_drkg_no_dgi.py - [INFO] - Train Loss:3.0787179900  Valid Loss:5.3705995103
2023-12-09 16:40:58,685 - run_drkg_no_dgi.py - [INFO] - Valid MRR:0.28991  Valid MR:1614.64413
2023-12-09 16:40:58,685 - run_drkg_no_dgi.py - [INFO] - Valid H@1:0.19470  Valid H@3:0.33624  Valid H@10:0.47312
2023-12-09 16:40:58,685 - run_drkg_no_dgi.py - [INFO] - 


2023-12-09 16:40:58,964 - run_drkg_no_dgi.py - [INFO] - Early Stopping!!
2023-12-09 16:40:58,965 - run_drkg_no_dgi.py - [INFO] - best_epoch: 64
2023-12-09 16:40:58,965 - run_drkg_no_dgi.py - [INFO] - best_lr: 0.0010000000
2023-12-09 16:40:58,965 - run_drkg_no_dgi.py - [INFO] - best_mrr: 0.29252
2023-12-09 16:40:58,965 - run_drkg_no_dgi.py - [INFO] - best_mr: 1481.67826
2023-12-09 16:40:58,965 - run_drkg_no_dgi.py - [INFO] - best_hit1: 0.19726
2023-12-09 16:40:58,965 - run_drkg_no_dgi.py - [INFO] - best_hit3: 0.33982
2023-12-09 16:40:58,965 - run_drkg_no_dgi.py - [INFO] - best_hit10: 0.47428
2023-12-09 16:40:58,965 - run_drkg_no_dgi.py - [INFO] - 


2023-12-09 16:41:13,525 - run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-09 16:41:13,525 - run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.29192
2023-12-09 16:41:13,525 - run_drkg_no_dgi.py - [INFO] - Test_mr: 1462.34565
2023-12-09 16:41:13,525 - run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.19662
2023-12-09 16:41:13,525 - run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.33791
2023-12-09 16:41:13,525 - run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.47383
2023-12-09 16:41:13,526 - run_drkg_no_dgi.py - [INFO] - 程序终止时间:Sat Dec  9 16:41:13 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg75_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_75P_new_DRKG_CLcmga
t_08_12_2023_14_35_25.log






测试：

tmux a -t test75  tem 1.0 
CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 75P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg75_model_save  --log_dir ./drkg75_log  --test 1 --analy_dir Test --analy_data 75P_new_DRKG --analy_special_test '' --analy_name best_model --store_emb 1 --save_path LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_75P_new_DRKG_CLcmgat_08_12_2023_14_35_25



#在子集上测试一下：[Compound_Gene, Gene_Gene, Compound_Compound, Gene_Disease] --analy_special_test special_test 
CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 75P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg75_model_save  --log_dir ./drkg75_log  --test 1 --analy_dir Test --analy_data 75P_new_DRKG --analy_name best_model --store_emb 1 --save_path LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_75P_new_DRKG_CLcmgat_08_12_2023_14_35_25 --analy_special_test special_test




Epoch = 5
CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 75P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg75_model_save  --log_dir ./drkg75_log  --test 1 --analy_dir Test --analy_data 75P_new_DRKG --analy_special_test '' --analy_name epoch5_model --store_emb 1 --save_path epoch5

2023-12-11 01:09:58,301 - test_run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-11 01:09:58,301 - test_run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.27979
2023-12-11 01:09:58,301 - test_run_drkg_no_dgi.py - [INFO] - Test_mr: 1220.28045
2023-12-11 01:09:58,301 - test_run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.18390
2023-12-11 01:09:58,301 - test_run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.32699
2023-12-11 01:09:58,301 - test_run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.46582
2023-12-11 01:09:58,301 - test_run_drkg_no_dgi.py - [INFO] - 程序终止时间:Mon Dec 11 01:09:58 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg75_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_75P_new_DRKG_CLcmgat_11_12_2023_01_08_32.log



#在子集上测试一下：[Compound_Gene, Gene_Gene, Compound_Compound, Gene_Disease] --analy_special_test special_test 
CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 75P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg75_model_save  --log_dir ./drkg75_log  --test 1 --analy_dir Test --analy_data 75P_new_DRKG --analy_name epoch5_model --store_emb 1 --save_path epoch5 --analy_special_test special_test




Epoch = 10
CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 75P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg75_model_save  --log_dir ./drkg75_log  --test 1 --analy_dir Test --analy_data 75P_new_DRKG --analy_special_test '' --analy_name epoch10_model --store_emb 1 --save_path epoch10

2023-12-11 01:12:09,580 - test_run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-11 01:12:09,580 - test_run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.28607
2023-12-11 01:12:09,580 - test_run_drkg_no_dgi.py - [INFO] - Test_mr: 1254.93426
2023-12-11 01:12:09,580 - test_run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.18982
2023-12-11 01:12:09,580 - test_run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.33486
2023-12-11 01:12:09,580 - test_run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.46929
2023-12-11 01:12:09,580 - test_run_drkg_no_dgi.py - [INFO] - 程序终止时间:Mon Dec 11 01:12:09 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg75_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_75P_new_DRKG_CLcmgat_11_12_2023_01_11_00.log



Epoch = 15
CUDA_VISIBLE_DEVICES=3 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 75P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg75_model_save  --log_dir ./drkg75_log  --test 1 --analy_dir Test --analy_data 75P_new_DRKG --analy_special_test '' --analy_name epoch15_model --store_emb 1 --save_path epoch15

2023-12-11 01:14:43,394 - test_run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-11 01:14:43,394 - test_run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.28821
2023-12-11 01:14:43,394 - test_run_drkg_no_dgi.py - [INFO] - Test_mr: 1278.41567
2023-12-11 01:14:43,395 - test_run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.19205
2023-12-11 01:14:43,395 - test_run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.33657
2023-12-11 01:14:43,395 - test_run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.47155
2023-12-11 01:14:43,395 - test_run_drkg_no_dgi.py - [INFO] - 程序终止时间:Mon Dec 11 01:14:43 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg75_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_75P_new_DRKG_CLcmgat_11_12_2023_01_13_34.log





tmux a -t test100  tem 1.0
CUDA_VISIBLE_DEVICES=3 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_drkg_no_dgi.py  --dataset 100P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg100_model_save  --log_dir ./drkg100_log


2023-12-09 21:23:34,157 - run_drkg_no_dgi.py - [INFO] - 验证:
2023-12-09 21:23:34,157 - run_drkg_no_dgi.py - [INFO] - Epoch:97  time 19.0m  LR:0.0010000000
2023-12-09 21:23:34,157 - run_drkg_no_dgi.py - [INFO] - Train Loss:2.8341693853  Valid Loss:3.8463097475
2023-12-09 21:23:34,157 - run_drkg_no_dgi.py - [INFO] - Valid MRR:0.51638  Valid MR:1164.02325
2023-12-09 21:23:34,158 - run_drkg_no_dgi.py - [INFO] - Valid H@1:0.43113  Valid H@3:0.57054  Valid H@10:0.66715
2023-12-09 21:23:34,158 - run_drkg_no_dgi.py - [INFO] - 


2023-12-09 21:23:34,433 - run_drkg_no_dgi.py - [INFO] - Early Stopping!!
2023-12-09 21:23:34,434 - run_drkg_no_dgi.py - [INFO] - best_epoch: 46
2023-12-09 21:23:34,434 - run_drkg_no_dgi.py - [INFO] - best_lr: 0.0010000000
2023-12-09 21:23:34,434 - run_drkg_no_dgi.py - [INFO] - best_mrr: 0.53775
2023-12-09 21:23:34,434 - run_drkg_no_dgi.py - [INFO] - best_mr: 1035.98312
2023-12-09 21:23:34,434 - run_drkg_no_dgi.py - [INFO] - best_hit1: 0.46229
2023-12-09 21:23:34,434 - run_drkg_no_dgi.py - [INFO] - best_hit3: 0.58349
2023-12-09 21:23:34,434 - run_drkg_no_dgi.py - [INFO] - best_hit10: 0.67297
2023-12-09 21:23:34,434 - run_drkg_no_dgi.py - [INFO] - 


2023-12-09 21:23:50,484 - run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-09 21:23:50,485 - run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.53922
2023-12-09 21:23:50,485 - run_drkg_no_dgi.py - [INFO] - Test_mr: 1023.28407
2023-12-09 21:23:50,487 - run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.46361
2023-12-09 21:23:50,487 - run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.58501
2023-12-09 21:23:50,487 - run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.67446
2023-12-09 21:23:50,487 - run_drkg_no_dgi.py - [INFO] - 程序终止时间:Sat Dec  9 21:23:50 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg100_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_100P_new_DRKG_CLcm
gat_08_12_2023_14_32_31.log




追加训练 t = 0.2

tmux a -t test75  tem 0.2
CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_drkg_no_dgi.py  --dataset 100P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t0.2 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 0.2 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg100_model_save  --log_dir ./drkg100_log --save_path LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_100P_new_DRKG_CLcmgat_08_12_2023_14_32_31

2023-12-13 12:10:24,514 - run_drkg_no_dgi.py - [INFO] - best_epoch: 63
2023-12-13 12:10:24,514 - run_drkg_no_dgi.py - [INFO] - best_lr: 0.0010000000
2023-12-13 12:10:24,514 - run_drkg_no_dgi.py - [INFO] - best_mrr: 0.54862
2023-12-13 12:10:24,514 - run_drkg_no_dgi.py - [INFO] - best_mr: 1023.03419
2023-12-13 12:10:24,514 - run_drkg_no_dgi.py - [INFO] - best_hit1: 0.47441
2023-12-13 12:10:24,514 - run_drkg_no_dgi.py - [INFO] - best_hit3: 0.59307
2023-12-13 12:10:24,514 - run_drkg_no_dgi.py - [INFO] - best_hit10: 0.68251
2023-12-13 12:10:24,514 - run_drkg_no_dgi.py - [INFO] -

模型：LP_ReLU-conve-fullsample-t0.7_notext_conve_contrastive_loss_100P_new_DRKG_CLcmgat_12_12_2023_02_53_13





2023-12-13 14:54:55,197 - run_drkg_no_dgi.py - [INFO] - Early Stopping!!
2023-12-13 14:54:55,197 - run_drkg_no_dgi.py - [INFO] - best_epoch: 63
2023-12-13 14:54:55,197 - run_drkg_no_dgi.py - [INFO] - best_lr: 0.0010000000
2023-12-13 14:54:55,197 - run_drkg_no_dgi.py - [INFO] - best_mrr: 0.54862
2023-12-13 14:54:55,197 - run_drkg_no_dgi.py - [INFO] - best_mr: 1023.03419
2023-12-13 14:54:55,197 - run_drkg_no_dgi.py - [INFO] - best_hit1: 0.47441
2023-12-13 14:54:55,197 - run_drkg_no_dgi.py - [INFO] - best_hit3: 0.59307
2023-12-13 14:54:55,198 - run_drkg_no_dgi.py - [INFO] - best_hit10: 0.68251
2023-12-13 14:54:55,198 - run_drkg_no_dgi.py - [INFO] - 


2023-12-13 14:55:08,899 - run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-13 14:55:08,900 - run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.55022
2023-12-13 14:55:08,900 - run_drkg_no_dgi.py - [INFO] - Test_mr: 1001.75949
2023-12-13 14:55:08,900 - run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.47598
2023-12-13 14:55:08,900 - run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.59455
2023-12-13 14:55:08,900 - run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.68399
2023-12-13 14:55:08,900 - run_drkg_no_dgi.py - [INFO] - 程序终止时间:Wed Dec 13 14:55:08 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg100_log/LP_ReLU-conve-fullsample-t0.7_notext_conve_contrastive_loss_100P_new_DRKG_CLcmg
at_12_12_2023_02_53_13.log







测试：

tmux a -t test100  tem 1.0 
CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 100P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg100_model_save  --log_dir ./drkg100_log  --test 1 --analy_dir Test --analy_data 100P_new_DRKG --analy_special_test '' --analy_name best_model --store_emb 1 --save_path LP_ReLU-conve-fullsample-t0.7_notext_conve_contrastive_loss_100P_new_DRKG_CLcmgat_12_12_2023_02_53_13



#在子集上测试一下：[Compound_Gene, Gene_Gene, Compound_Compound, Gene_Disease] --analy_special_test special_test
CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 100P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg100_model_save  --log_dir ./drkg100_log  --test 1 --analy_dir Test --analy_data 100P_new_DRKG --analy_name best_model --store_emb 1 --save_path LP_ReLU-conve-fullsample-t0.7_notext_conve_contrastive_loss_100P_new_DRKG_CLcmgat_12_12_2023_02_53_13 --analy_special_test special_test




Epoch = 5
CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 100P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg100_model_save  --log_dir ./drkg100_log  --test 1 --analy_dir Test --analy_data 100P_new_DRKG --analy_special_test '' --analy_name epoch5_model --store_emb 1 --save_path epoch5

2023-12-11 01:19:33,255 - test_run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-11 01:19:33,255 - test_run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.50701
2023-12-11 01:19:33,255 - test_run_drkg_no_dgi.py - [INFO] - Test_mr: 953.87020
2023-12-11 01:19:33,255 - test_run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.43566
2023-12-11 01:19:33,256 - test_run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.54626
2023-12-11 01:19:33,256 - test_run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.63981
2023-12-11 01:19:33,256 - test_run_drkg_no_dgi.py - [INFO] - 程序终止时间:Mon Dec 11 01:19:33 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg100_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_100P_new_DRKG_CLcmgat_11_12_2023_01_18_05.log



#在子集上测试一下：[Compound_Gene, Gene_Gene, Compound_Compound, Gene_Disease] --analy_special_test special_test
CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 100P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg100_model_save  --log_dir ./drkg100_log  --test 1 --analy_dir Test --analy_data 100P_new_DRKG --analy_name epoch5_model --store_emb 1 --save_path epoch5 --analy_special_test special_test





Epoch = 10
CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 100P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg100_model_save  --log_dir ./drkg100_log  --test 1 --analy_dir Test --analy_data 100P_new_DRKG --analy_special_test '' --analy_name epoch10_model --store_emb 1 --save_path epoch10

2023-12-11 01:22:45,129 - test_run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-11 01:22:45,129 - test_run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.52070
2023-12-11 01:22:45,129 - test_run_drkg_no_dgi.py - [INFO] - Test_mr: 962.89655
2023-12-11 01:22:45,129 - test_run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.44725
2023-12-11 01:22:45,129 - test_run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.56363
2023-12-11 01:22:45,130 - test_run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.65448
2023-12-11 01:22:45,130 - test_run_drkg_no_dgi.py - [INFO] - 程序终止时间:Mon Dec 11 01:22:45 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg100_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_100P_new_DRKG_CLcmgat_11_12_2023_01_21_12.log



Epoch = 15
CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 100P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg100_model_save  --log_dir ./drkg100_log  --test 1 --analy_dir Test --analy_data 100P_new_DRKG --analy_special_test '' --analy_name epoch15_model --store_emb 1 --save_path epoch15

2023-12-11 01:24:31,884 - test_run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-11 01:24:31,885 - test_run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.52815
2023-12-11 01:24:31,885 - test_run_drkg_no_dgi.py - [INFO] - Test_mr: 970.84952
2023-12-11 01:24:31,885 - test_run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.45310
2023-12-11 01:24:31,885 - test_run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.57239
2023-12-11 01:24:31,885 - test_run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.66546
2023-12-11 01:24:31,885 - test_run_drkg_no_dgi.py - [INFO] - 程序终止时间:Mon Dec 11 01:24:31 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg100_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_100P_new_DRKG_CLcmgat_11_12_2023_01_23_15.log











tmux a -t test 
测试一下代码

['train', 'valid', 'test']



CUDA_VISIBLE_DEVICES=3 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_drkg_no_dgi.py  --dataset DRKG17k-21 --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg50_model_save  --log_dir ./drkg50_log


2023-12-08 02:44:47,655 - run_drkg_no_dgi.py - [INFO] - Early Stopping!!
2023-12-08 02:44:47,655 - run_drkg_no_dgi.py - [INFO] - best_epoch: 30
2023-12-08 02:44:47,655 - run_drkg_no_dgi.py - [INFO] - best_lr: 0.0010000000
2023-12-08 02:44:47,655 - run_drkg_no_dgi.py - [INFO] - best_mrr: 0.58240
2023-12-08 02:44:47,655 - run_drkg_no_dgi.py - [INFO] - best_mr: 171.73944
2023-12-08 02:44:47,655 - run_drkg_no_dgi.py - [INFO] - best_hit1: 0.49561
2023-12-08 02:44:47,655 - run_drkg_no_dgi.py - [INFO] - best_hit3: 0.62885
2023-12-08 02:44:47,655 - run_drkg_no_dgi.py - [INFO] - best_hit10: 0.74549
2023-12-08 02:44:47,655 - run_drkg_no_dgi.py - [INFO] - 


2023-12-08 02:44:55,173 - run_drkg_no_dgi.py - [INFO] - 测试:
2023-12-08 02:44:55,174 - run_drkg_no_dgi.py - [INFO] - Test_mrr: 0.57852
2023-12-08 02:44:55,174 - run_drkg_no_dgi.py - [INFO] - Test_mr: 173.23591
2023-12-08 02:44:55,174 - run_drkg_no_dgi.py - [INFO] - Test_hit1: 0.49078
2023-12-08 02:44:55,174 - run_drkg_no_dgi.py - [INFO] - Test_hit3: 0.62603
2023-12-08 02:44:55,174 - run_drkg_no_dgi.py - [INFO] - Test_hit10: 0.74393
2023-12-08 02:44:55,174 - run_drkg_no_dgi.py - [INFO] - 程序终止时间:Fri Dec  8 02:44:55 2023
file_path: /home/bingxing2/home/scx6266/GNN/new_CMGAT2/drkg50_log/LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_DRKG17k-21_CLcmgat_07_12_2023_11_23_11.log



测试：


tmux a -t test50  tem 1.0 
CUDA_VISIBLE_DEVICES=3 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset 50P_new_DRKG --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg50_model_save  --log_dir ./drkg50_log  --test 1 --analy_dir Test --analy_data 50P_new_DRKG --analy_special_test '' --analy_name best_model --store_emb 1 --save_path LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_50P_new_DRKG_CLcmgat_08_12_2023_04_20_21





#数据分析

4个表格，这里我们只使用RR或H@1指标，选择一个

对实验结果

1、训练集的50%， 75%，100%， 在epoch = 5,10,15，最好的下的结果， 求均值方差中位数

2、训练集的50%， 75%，100%， 在epoch = 5,10,15，显著性分析，p，s，T检验（均值），F检验(方差）， 卡方分布，只需要两两之间比较。




对节点嵌入，选择减法或内积，两个都试一下，把结果都保存好

3、训练集的50%， 75%，100%， 在epoch = 5,10,15，最好的下的正负节点之间的距离，可是使用向量减法或内积，求均值方差中位数

如果可以，则在此基础上作两两比较

4、训练集的50%， 75%，100%， 在epoch = 5,10,15，显著性分析，p，s，T检验（均值），F检验(方差）， 卡方分布，只需要两两之间比较



之后是在子集上进行验证

NC-KGE与CompGCN相比，在Disease_Disease上有优势，Disease_Disease的数据非常少




#在子集上的结果


在4个子集的上的：Gene_Gene，Compound_Compound，Anatomy_Gene，Gene_Biological Process







CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset New_PharmKG8k-28 --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./pharm8k_model_save  --log_dir ./pharm8k_log  --test 1 --analy_dir Test --analy_data New_PharmKG8k-28 --analy_name best_model --store_emb 1 --save_path LP_ReLU6-conve-fullsample-t07_notext_conve_contrastive_loss_New_PharmKG8k-28_CLcmgat_04_09_2023_01_51_41 --analy_special_test special_test





CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset DRKG17k-21 --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg17k-21_model_save  --log_dir ./drkg17k-21_log  --test 1 --analy_dir Test --analy_data DRKG17k-21 --analy_name best_model --store_emb 1 --save_path LP_ReLU6-conve-fullsample-t1.0_notext_conve_contrastive_loss_DRKG17k-21_CLcmgat_07_12_2023_11_23_11 --analy_special_test special_test




LP_ReLU6-conve-fullsample-t07_notext_conve_contrastive_loss_DRKG17k-21_CLcmgat_07_09_2023_17_09_55


CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 test_run_drkg_no_dgi.py  --dataset DRKG17k-21 --loss_function contrastive_loss --use_test 1 --test_name  ReLU6-conve-fullsample-t1.0 --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 1.0 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0 --neg_sample_num 1000 --change_tem 0  --model_dir ./drkg17k-21_model_save  --log_dir ./drkg17k-21_log  --test 1 --analy_dir Test --analy_data DRKG17k-21 --analy_name best_model --store_emb 1 --save_path LP_ReLU6-conve-fullsample-t07_notext_conve_contrastive_loss_DRKG17k-21_CLcmgat_07_09_2023_17_09_55 --analy_special_test special_test











