


tmux a -t biokg
ssh scx6266@paraai-n32-h-01-agent-15
conda activate GNN
module load bazel/3.7.2
module load compilers/cuda/11.3
module load compilers/gcc/9.3.0
module load nccl/2.17.1-1_cuda11.3
cd /home/bingxing2/home/scx6266/GNN/new_达到实验结果的CMGAT
export LD_PRELOAD=$LD_PRELOAD:/home/bingxing2/home/scx6266/.conda/envs/geodiff/lib/python3.8/site-packages/sklearn/__check_build/../../scikit_learn.libs/libgomp-d22c30c5.so.1.0.0


从头跑，温度系数从1.0开始 + 静态学习率， 跑

CUDA_VISIBLE_DEVICES=3 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_biokg72k_14_no_dgi.py --dataset BioKG72k_14 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0  --score_func conve --subgraph_loss_rate 0 --sample_mod part --temperature 1.0 --stop_num 100 --change_lr 0 --optimizer adam 


2023-06-17 17:02:56,207 - run_drkg17k-21_no_dgi.py - [INFO] - Early Stopping!!
2023-06-17 17:02:56,207 - run_drkg17k-21_no_dgi.py - [INFO] - best_epoch: 290
2023-06-17 17:02:56,207 - run_drkg17k-21_no_dgi.py - [INFO] - best_lr: 0.0010000000
2023-06-17 17:02:56,208 - run_drkg17k-21_no_dgi.py - [INFO] - best_mrr: 0.82200
2023-06-17 17:02:56,208 - run_drkg17k-21_no_dgi.py - [INFO] - best_mr: 165.60499
2023-06-17 17:02:56,208 - run_drkg17k-21_no_dgi.py - [INFO] - best_hit1: 0.79854
2023-06-17 17:02:56,209 - run_drkg17k-21_no_dgi.py - [INFO] - best_hit3: 0.83192
2023-06-17 17:02:56,209 - run_drkg17k-21_no_dgi.py - [INFO] - best_hit10: 0.86557
2023-06-17 17:02:56,209 - run_drkg17k-21_no_dgi.py - [INFO] - 


state['optimizer']: dict_keys(['state', 'param_groups'])
2023-06-17 17:03:02,127 - run_drkg17k-21_no_dgi.py - [INFO] - 测试:
2023-06-17 17:03:02,128 - run_drkg17k-21_no_dgi.py - [INFO] - Test_mrr: 0.82042
2023-06-17 17:03:02,128 - run_drkg17k-21_no_dgi.py - [INFO] - Test_mr: 168.95386
2023-06-17 17:03:02,128 - run_drkg17k-21_no_dgi.py - [INFO] - Test_hit1: 0.79652
2023-06-17 17:03:02,128 - run_drkg17k-21_no_dgi.py - [INFO] - Test_hit3: 0.83037
2023-06-17 17:03:02,129 - run_drkg17k-21_no_dgi.py - [INFO] - Test_hit10: 0.86519
2023-06-17 17:03:02,129 - run_drkg17k-21_no_dgi.py - [INFO] - 程序终止时间:Sat Jun 17 17:03:02 2023
file name: LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0_notext_conve_contrastive_loss_DRKG17k-21_CLcmgat_14_06_2023_03_22_51