在丹阳的模型上，测试FB15k-237


tmux test201开始

 CUDA_VISIBLE_DEVICES=3 python -m torch.distributed.launch --nproc_per_node=1 --master_port 29201 run_fb15k-237_no_dgi.py --dataset FB15k-237 --optimizer adamw --use_test 1 --test_name optimizer_adamw  ，默认使用的是余弦'CosineAnnealingLR'，所以比较GAT版本的'CosineAnnealingLR'即可
结束



 目前模型使用动态学习率和AdamW效果不好。现在使用丹阳的原始的策略：adam

  CUDA_VISIBLE_DEVICES=3 python -m torch.distributed.launch --nproc_per_node=1 --master_port 29202 run_fb15k-237_no_dgi.py --dataset FB15k-237 --optimizer adam --change_lr 0 --use_test 1 --test_name optimizer_adam_change_lr_false

结束，效果依旧不好


跑一下丹阳最原始的程序，tmux dy001,计算所跑，dy002。丹阳的代码，默认设置不是最好的，效果很差

CUDA_VISIBLE_DEVICES=1 python -m torch.distributed.launch run_fb15k-237_no_dgi.py

Epoch 433 
MRR： 0.35832,
MR： 222.93394,
Hit@1： 0.26744
Hits@3： 0.39224
Hits@10： 0.54175



FB15k-237上的数据集效果达到了实验要求

看看在改造之后的代码上的效果：CMGAT

CUDA_VISIBLE_DEVICES=1 python -m torch.distributed.launch --nproc_per_node=1 --master_port 29202 run_fb15k-237_no_dgi.py --dataset FB15k-237 --optimizer adam --change_lr 0 --use_test 1 --test_name new_optimizer_adam_change_lr_false
结束

Epoch:415 
测试:
Test_mrr: 0.35753
Test_mr: 218.22217
Test_hit1: 0.26644
Test_hit3: 0.39250
Test_hit10: 0.53877

结论，CMGAT基本上达到了丹阳的源代码要求






 


测试模型：test

CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.05  --score_func conve --subgraph_loss_rate 0 --sample_mod part --temperature 0.05 --stop_num 1000 --change_lr 0 --optimizer adam --test 1 --save_path LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2_notext_conve_contrastive_loss_FB15k-237_CLcmgat_05_06_2023_23_54_02




2023-06-08 00:42:47,330 - run_fb15k-237_no_dgi.py - [INFO] - 测试:
2023-06-08 00:42:47,330 - run_fb15k-237_no_dgi.py - [INFO] - Test_mrr: 0.52945
2023-06-08 00:42:47,331 - run_fb15k-237_no_dgi.py - [INFO] - Test_mr: 155.17871
2023-06-08 00:42:47,331 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit1: 0.46648
2023-06-08 00:42:47,331 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit3: 0.55258
2023-06-08 00:42:47,331 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit10: 0.65367

模型：LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2_notext_conve_contrastive_loss_FB15k-237_CLcmgat_05_06_2023_23_54_02，模型先中断，我们单卡跑变温度系数


试试对比学习：

加载模型温度从0.05开始

CUDA_VISIBLE_DEVICES=2,3 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 2 --rdzv_id 2 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.05  --score_func conve --subgraph_loss_rate 0 --sample_mod part --temperature 0.05 --stop_num 1000 --change_lr 0 --optimizer adam 


tmux a -t fb15k
ssh scx6266@paraai-n32-h-01-agent-15
conda activate GNN
module load bazel/3.7.2
module load compilers/cuda/11.3
module load compilers/gcc/9.3.0
module load nccl/2.17.1-1_cuda11.3
cd /home/bingxing2/home/scx6266/GNN/new_CMGAT
export LD_PRELOAD=$LD_PRELOAD:/home/bingxing2/home/scx6266/.conda/envs/geodiff/lib/python3.8/site-packages/sklearn/__check_build/../../scikit_learn.libs/libgomp-d22c30c5.so.1.0.0




从头跑，温度系数从1.0开始 tmux a -t fb15k 断了，加载

CUDA_VISIBLE_DEVICES=3 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0  --score_func conve --subgraph_loss_rate 0 --sample_mod part --temperature 1.0 --stop_num 100 --change_lr 1 --optimizer adam --save_path LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0_notext_conve_contrastive_loss_FB15k-237_CLcmgat_07_06_2023_23_34_01



静态学习率：160 + tmux fb15k 跑  tmux  a -t fb15k2也在跑

CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0  --score_func conve --subgraph_loss_rate 0 --sample_mod part --temperature 1.0 --stop_num 100 --change_lr 0 --optimizer adam 


2023-06-14 18:26:31,731 - run_fb15k-237_no_dgi.py - [INFO] - Early Stopping!!
2023-06-14 18:26:31,731 - run_fb15k-237_no_dgi.py - [INFO] - best_epoch: 193
2023-06-14 18:26:31,731 - run_fb15k-237_no_dgi.py - [INFO] - best_lr: 0.0010000000
2023-06-14 18:26:31,732 - run_fb15k-237_no_dgi.py - [INFO] - best_mrr: 0.54410
2023-06-14 18:26:31,732 - run_fb15k-237_no_dgi.py - [INFO] - best_mr: 133.01922
2023-06-14 18:26:31,732 - run_fb15k-237_no_dgi.py - [INFO] - best_hit1: 0.48403
2023-06-14 18:26:31,732 - run_fb15k-237_no_dgi.py - [INFO] - best_hit3: 0.56467
2023-06-14 18:26:31,732 - run_fb15k-237_no_dgi.py - [INFO] - best_hit10: 0.66570
2023-06-14 18:26:31,732 - run_fb15k-237_no_dgi.py - [INFO] - 


state['optimizer']: dict_keys(['state', 'param_groups'])
2023-06-14 18:26:42,383 - run_fb15k-237_no_dgi.py - [INFO] - 测试:
2023-06-14 18:26:42,383 - run_fb15k-237_no_dgi.py - [INFO] - Test_mrr: 0.54227
2023-06-14 18:26:42,383 - run_fb15k-237_no_dgi.py - [INFO] - Test_mr: 150.22647
2023-06-14 18:26:42,383 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit1: 0.48085
2023-06-14 18:26:42,383 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit3: 0.56565
2023-06-14 18:26:42,383 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit10: 0.66464
2023-06-14 18:26:42,383 - run_fb15k-237_no_dgi.py - [INFO] - 程序终止时间:Wed Jun 14 18:26:42 2023
file name: LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.05_notext_conve_contrastive_loss_FB15k-237_CLcmgat_12_06_2023_09_40_56



在跑一下：

静态学习率：160 + tmux fb15k 跑  tmux  a -t fb15k也在跑，

CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0-BN  --score_func conve --subgraph_loss_rate 0 --sample_mod part --temperature 1.0 --stop_num 100 --change_lr 0 --optimizer adam 



在服务器上跑一下softmax_Loss tmux a -t fb15k


CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0-LN  --score_func conve --subgraph_loss_rate 0 --sample_mod part --temperature 1.0 --stop_num 1000 --change_lr 0 --optimizer adam 







在160上的默认配置的实验效果： Q默认1.0

2023-07-27 04:11:52,587 - run_fb15k-237_no_dgi.py - [INFO] - Early Stopping!!
2023-07-27 04:11:52,587 - run_fb15k-237_no_dgi.py - [INFO] - best_epoch: 47
2023-07-27 04:11:52,587 - run_fb15k-237_no_dgi.py - [INFO] - best_lr: 0.0010000000
2023-07-27 04:11:52,587 - run_fb15k-237_no_dgi.py - [INFO] - best_mrr: 0.34854
2023-07-27 04:11:52,587 - run_fb15k-237_no_dgi.py - [INFO] - best_mr: 176.36644
2023-07-27 04:11:52,587 - run_fb15k-237_no_dgi.py - [INFO] - best_hit1: 0.25817
2023-07-27 04:11:52,587 - run_fb15k-237_no_dgi.py - [INFO] - best_hit3: 0.37910
2023-07-27 04:11:52,587 - run_fb15k-237_no_dgi.py - [INFO] - best_hit10: 0.53239
2023-07-27 04:11:52,587 - run_fb15k-237_no_dgi.py - [INFO] - 


2023-07-27 04:12:00,578 - run_fb15k-237_no_dgi.py - [INFO] - 测试:
2023-07-27 04:12:00,579 - run_fb15k-237_no_dgi.py - [INFO] - Test_mrr: 0.34365
2023-07-27 04:12:00,579 - run_fb15k-237_no_dgi.py - [INFO] - Test_mr: 188.05113
2023-07-27 04:12:00,579 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit1: 0.25173
2023-07-27 04:12:00,579 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit3: 0.37658
2023-07-27 04:12:00,579 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit10: 0.52951
2023-07-27 04:12:00,579 - run_fb15k-237_no_dgi.py - [INFO] - 程序终止时间:Thu Jul 27 04:12:00 2023
2023-07-27 04:12:00,595 - run_fb15k-237_no_dgi.py - [INFO] - file name: LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0-LN_notext_conve_contrastive_loss_FB15k-237_CLcmgat_26_07_2023_04_16_42


在160上继续测试Q值 camgat1，没提升

CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.1-subloss0.0  --score_func conve --subgraph_loss_rate 0.0 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 1.0  --lr  3.5e-4   --save_path LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0-LN_notext_conve_contrastive_loss_FB15k-237_CLcmgat_26_07_2023_04_16_42




看一下使用全部正样本的情况 cmagat2，不好
CUDA_VISIBLE_DEVICES=3 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.1-subloss0.0  --score_func conve --subgraph_loss_rate 0.0 --sample_mod full --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 0.1 --save_path LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0-LN_notext_conve_contrastive_loss_FB15k-237_CLcmgat_26_07_2023_04_16_42




在160上继续测试Q值  = 0.5， camgat1 ，使用部分负样本随机100，不好，且速度慢
CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.1-subloss0.0  --score_func conve --subgraph_loss_rate 0.0 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 0.5 --save_path LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0-LN_notext_conve_contrastive_loss_FB15k-237_CLcmgat_26_07_2023_04_16_42



在对比学习预训练的基础上，然后再使用BCLEloss

CUDA_VISIBLE_DEVICES=1 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function bcel_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.1-subloss0.0  --score_func conve --subgraph_loss_rate 0.0 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 0.5 --save_path LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0-LN_notext_conve_contrastive_loss_FB15k-237_CLcmgat_26_07_2023_04_16_42



#对比损失+BCELoss cmgat2

CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function mix_loss --mix_loss_mod CLoss-BCELoss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.1-subloss0.0  --score_func conve --subgraph_loss_rate 0.0 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 0.5 --save_path LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0-LN_notext_conve_contrastive_loss_FB15k-237_CLcmgat_26_07_2023_04_16_42






#对比损失+softmaxLoss cmgat3

CUDA_VISIBLE_DEVICES=3 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function mix_loss --mix_loss_mod CLoss-MLoss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.1-subloss0.0  --score_func conve --subgraph_loss_rate 0.0 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 0.5 --save_path LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0-LN_notext_conve_contrastive_loss_FB15k-237_CLcmgat_26_07_2023_04_16_42



















在BX上

测试一下对比学习的正负样本得分的比重Q

tmux a -t gnn1 LN

CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.5  --score_func conve --subgraph_loss_rate 0 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 0.5


tmux a -t gnn2 BN

CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-LN-CLoss-part-sample-Tem0.2-LN-Q0.5  --score_func conve --subgraph_loss_rate 0 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 0.5


tmux a -t gnn3 加上子图级对比损失, 子图损失出现nan, 无法解决.继续

CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q1.0-subloss0.1  --score_func conve --subgraph_loss_rate 0.1 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 1.0 --save_path LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0-LN_notext_conve_contrastive_loss_FB15k-237_CLcmgat_26_07_2023_04_16_42



tmux a -t gnn2 加上子图级对比损失，加大子图损失比重, 子图损失出现nan, 无法解决.

CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q1.0-subloss1.0  --score_func conve --subgraph_loss_rate 1.0 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 1.0 --save_path LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0-LN_notext_conve_contrastive_loss_FB15k-237_CLcmgat_26_07_2023_04_16_42



tmux a -t gnn1 LN 测试Q值，正常的测试

CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.5-subloss0.0  --score_func conve --subgraph_loss_rate 0.0 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 0.5 --save_path LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem1.0-LN_notext_conve_contrastive_loss_FB15k-237_CLcmgat_26_07_2023_04_16_42


2023-07-27 08:02:43,397 - run_fb15k-237_no_dgi.py - [INFO] - Early Stopping!!
2023-07-27 08:02:43,397 - run_fb15k-237_no_dgi.py - [INFO] - best_epoch: 27
2023-07-27 08:02:43,397 - run_fb15k-237_no_dgi.py - [INFO] - best_lr: 0.0010000000
2023-07-27 08:02:43,397 - run_fb15k-237_no_dgi.py - [INFO] - best_mrr: 0.34685
2023-07-27 08:02:43,397 - run_fb15k-237_no_dgi.py - [INFO] - best_mr: 181.51942
2023-07-27 08:02:43,397 - run_fb15k-237_no_dgi.py - [INFO] - best_hit1: 0.25532
2023-07-27 08:02:43,397 - run_fb15k-237_no_dgi.py - [INFO] - best_hit3: 0.37973
2023-07-27 08:02:43,398 - run_fb15k-237_no_dgi.py - [INFO] - best_hit10: 0.53222
2023-07-27 08:02:43,398 - run_fb15k-237_no_dgi.py - [INFO] - 


state['optimizer']: dict_keys(['state', 'param_groups'])
2023-07-27 08:02:46,937 - run_fb15k-237_no_dgi.py - [INFO] - 测试:
2023-07-27 08:02:46,937 - run_fb15k-237_no_dgi.py - [INFO] - Test_mrr: 0.34200
2023-07-27 08:02:46,937 - run_fb15k-237_no_dgi.py - [INFO] - Test_mr: 198.28579
2023-07-27 08:02:46,937 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit1: 0.24875
2023-07-27 08:02:46,937 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit3: 0.37582
2023-07-27 08:02:46,937 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit10: 0.53144
2023-07-27 08:02:46,937 - run_fb15k-237_no_dgi.py - [INFO] - 程序终止时间:Thu Jul 27 08:02:46 2023
file name: LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.5-subloss0.0_notext_conve_contrastive_loss_FB15k-237_CLcmgat_26
_07_2023_16_41_38





tmux a -t gnn3 加上子图级对比损失, 重新训练 --lr 3.5e-4,在跑, 子图损失还是出现nan

CUDA_VISIBLE_DEVICES=3 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.5-subloss0.1  --score_func conve --subgraph_loss_rate 0.1 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 0.5 



kill -9 $(ps aux | grep run_fb15k-237_no_dgi.py | grep -v grep | awk '{print $2}')





CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.1-subloss0.0  --score_func conve --subgraph_loss_rate 0.0 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 1.0  --lr  3.5e-4


2023-07-30 00:00:12,916 - run_fb15k-237_no_dgi.py - [INFO] - Early Stopping!!
2023-07-30 00:00:12,916 - run_fb15k-237_no_dgi.py - [INFO] - best_epoch: 46
2023-07-30 00:00:12,916 - run_fb15k-237_no_dgi.py - [INFO] - best_lr: 0.0003500000
2023-07-30 00:00:12,916 - run_fb15k-237_no_dgi.py - [INFO] - best_mrr: 0.35269
2023-07-30 00:00:12,916 - run_fb15k-237_no_dgi.py - [INFO] - best_mr: 170.79142
2023-07-30 00:00:12,916 - run_fb15k-237_no_dgi.py - [INFO] - best_hit1: 0.26324
2023-07-30 00:00:12,916 - run_fb15k-237_no_dgi.py - [INFO] - best_hit3: 0.38429
2023-07-30 00:00:12,916 - run_fb15k-237_no_dgi.py - [INFO] - best_hit10: 0.53479
2023-07-30 00:00:12,916 - run_fb15k-237_no_dgi.py - [INFO] - 


2023-07-30 00:00:20,258 - run_fb15k-237_no_dgi.py - [INFO] - 测试:
2023-07-30 00:00:20,259 - run_fb15k-237_no_dgi.py - [INFO] - Test_mrr: 0.34901
2023-07-30 00:00:20,259 - run_fb15k-237_no_dgi.py - [INFO] - Test_mr: 191.49138
2023-07-30 00:00:20,259 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit1: 0.25728
2023-07-30 00:00:20,259 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit3: 0.38400
2023-07-30 00:00:20,259 - run_fb15k-237_no_dgi.py - [INFO] - Test_hit10: 0.53247
2023-07-30 00:00:20,259 - run_fb15k-237_no_dgi.py - [INFO] - 程序终止时间:Sun Jul 30 00:00:20 2023
file_path: /data/fzg/GNN/医学GNN/new_达到实验结果的CMGAT/./fb15k237_model_save/LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.1-subloss0.0_notext_conve_contrastive_loss_FB15k-237_CLcmgat_29_07_2023_01_23_05





继续在上面的基础上测试
CUDA_VISIBLE_DEVICES=0 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.1-subloss0.0  --score_func conve --subgraph_loss_rate 0.0 --sample_mod part --temperature 0.2 --stop_num 100 --change_lr 0 --optimizer adam  --Q 1.0  --lr  3.5e-4



我们要试一下学习率，先用动态学习率找最佳，然后再按最佳训练；此外研究Q值的影响；以及初始温度系数的影响；其次是网络层和神经元的数量


但这一切都建立在优化模型之后，目前，我们需要找到的使得对比损失exp()溢出的根源在哪，盲猜在计算得分之前，最后一层的节点和边嵌入没有使用BN/LN所致的；另外，我们要加入关系嵌入，即关系感知的GAT网络，并结合CompGCN的
组合方法，尽量在解码器上做点功夫。



首先在原来的基础上，我们把rulu激活函数换成了tanh防止对比损失的exp溢出问题


tmux a -t cmgat1

CUDA_VISIBLE_DEVICES=2 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.1-subloss0.0-tanh  --score_func conve --subgraph_loss_rate 0.0 --sample_mod part --temperature 0.2 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0  --lr  3.5e-4  --save_path LP_ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.1-subloss0.0_notext_conve_contrastive_loss_FB15k-237_CLcmgat_29_07_2023_01_23_05





CUDA_VISIBLE_DEVICES=3 torchrun --rdzv_backend c10d --rdzv_endpoint localhost:0 --nnodes 1 --nproc_per_node 1 --rdzv_id 1 run_fb15k-237_no_dgi.py  --dataset FB15k-237 --loss_function contrastive_loss --use_test 1 --test_name ChangeLR-UnitVec-BN-CLoss-part-sample-Tem0.2-LN-Q0.1-subloss0.0-tanh  --score_func distmult --subgraph_loss_rate 0.0 --sample_mod part --temperature 0.2 --stop_num 50 --change_lr 0 --optimizer adam  --Q 1.0  --lr  3.5e-4