absl-py==1.4.0
alabaster==0.7.13
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
asttokens==2.2.1
astunparse==1.6.3
autopep8==2.0.2
Babel==2.12.1
backcall==0.2.0
beartype==0.10.4
brotlipy==0.7.0
cachetools==5.3.0
certifi @ file:///croot/certifi_1683875377056/work/certifi
cffi @ file:///croot/cffi_1670423216006/work
charset-normalizer==2.1.1
click==8.1.3
cmake==3.26.3
contourpy==1.0.7
cryptography @ file:///croot/cryptography_1677533078807/work
cycler==0.11.0
decorator==5.1.1
#dgl==1.1.0+cu113
distlib==0.3.6
docker-pycreds==0.4.0
docutils==0.20.1
e3fp==1.2.5
easydict==1.10
# Editable install with no version control (EcConf==0.1)
-e /home/bingxing2/home/scx6266/NoCh_EcConf
einops==0.6.1
En-transformer==1.0.3
executing==1.2.0
filelock==3.12.0
flatbuffers==23.5.26
fonttools==4.39.3
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.17.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googledrivedownloader==0.4
grpcio==1.54.0
h5py==3.8.0
hydra-core==1.3.2
idna @ file:///croot/idna_1666125574438/work
imagesize==1.4.1
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipython==8.12.2
isodate==0.6.1
isort==5.12.0
jax==0.4.11
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.12.0
kiwisolver==1.4.4
libclang==16.0.0
lit==16.0.2
littleutils==0.2.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
ml-dtypes==0.1.0
mmh3==3.1.0
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numpy @ file:///croot/numpy_and_numpy_base_1672336188316/work
numpydoc==1.5.0
oauthlib==3.2.2
ogb==1.3.6
ogb-lite==0.0.3
omegaconf==2.3.0
opt-einsum==3.3.0
ordered-set==4.1.0
orderedset==2.0.3
outdated==0.2.2
packaging==23.1
pandas==2.0.1
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickle5==0.0.11
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.5.0
pooch @ file:///tmp/build/80754af9/pooch_1623324770023/work
prompt-toolkit==3.0.38
protobuf==4.22.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycollada==0.7.1
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.10.9
Pygments==2.15.1
pykerberos==1.2.1
pyOpenSSL @ file:///croot/pyopenssl_1677607690928/work
pyparsing==3.0.9
PySocks @ file:///root/miniconda3/conda-bld/pysocks_1614704957454/work
python-dateutil==2.8.2
python-louvain==0.16
pytz==2023.3
PyYAML==6.0
rdflib==6.3.2
rdkit==2023.3.1
rdkit-pypi==2022.9.5
requests @ file:///croot/requests_1682607509866/work
requests-oauthlib==1.3.1
rsa==4.9
ruamel.yaml==0.17.31
ruamel.yaml.clib==0.2.7
scikit-learn==1.2.2
scipy==1.10.1
sdaxen-python-utilities==0.1.5
seaborn==0.11.2
sentry-sdk==1.22.1
setproctitle==1.3.2
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
snowballstemmer==2.2.0
Sphinx==7.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.2
sympy==1.11.1
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-cpu-aws==2.12.0
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
tf-geometric==0.1.6
tf-sparse==0.0.17
threadpoolctl==3.1.0
tomli==2.0.1
torch @ file:///home/bingxing2/apps/package/pytorch/1.12.1%2Bcu113_cp38/torch-1.12.1%2Bcu113-cp38-cp38-linux_aarch64.whl
torch-cluster==1.6.0
torch-geometric==2.2.0
torch-scatter==2.1.0
torch-sparse==0.6.16
torch-spline-conv==1.2.2
torchaudio @ file:///home/bingxing2/apps/package/pytorch/1.12.1%2Bcu113_cp38/torchaudio-0.12.1%2Bcu113-cp38-cp38-linux_aarch64.whl
torchvision @ file:///home/bingxing2/apps/package/pytorch/1.12.1%2Bcu113_cp38/torchvision-0.13.1%2Bcu113-cp38-cp38-linux_aarch64.whl
tornado==6.1
tqdm @ file:///croot/tqdm_1679561868826/work
traitlets==5.9.0
typer==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3 @ file:///croot/urllib3_1686164738738/work
virtualenv==20.21.0
wandb==0.14.2
wcwidth==0.2.6
Werkzeug==2.2.3
wrapt==1.14.1
yacs==0.1.8
yarl==1.8.2
zipp==3.15.0
